{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"allowJs": false,
		"jsx": "react-jsx",
		"noEmit": true,
		"incremental": true,
		"plugins": [{ "name": "next" }],
		"types": ["node", "vitest/globals"]
	},
	"include": ["next-env.d.ts", "app/**/*.ts", "app/**/*.tsx", "src/**/*.ts", "src/**/*.tsx"],
	"exclude": ["node_modules"]
}
